# ===================================================================
# COMMON SPRING BOOT PROPERTIES
# ===================================================================

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
# server.address= # Network address to which the server should bind to.
server.display-name=BWallet
server.port=9080 
server.contextPath=/BWallet



#-----------------------------------------
# DATABASE
#-----------------------------------------

# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/bwallet
spring.datasource.username=root
spring.datasource.password=root